<!DOCTYPE html>
<head>
  <title>Portfolio</title>
  <!-- CSS only -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous"
  />
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato&display=swap"
    rel="stylesheet"
  />
</head>
<!-- Styles -->
<style>
  :root {
    /* Base font size */
    font-size: 10px;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    background-color: white;
  }

  h1 {
    font-family: "Dancing Script", cursive;
    font-size: 12rem;
    color: #ee0979;
    line-height: 1em;
    margin: 0 0 0 60px;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .heading {
    font-family: "Lato", sans-serif;
    font-size: 6.5rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 7rem;
    color: #ff6a00;
  }

  .heading span {
    display: block;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 1fr); */
  }

  .gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }

  .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
  }

  .gallery-image:hover {
    transform: scale(1.15);
  }

  /*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
    }

    .gallery,
    .gallery-item {
      margin: 0;
    }
  }
</style>
<!-- End of Styles -->

<div class="container-md">
  <!-- Entire page -->
  <h1>Portfolio</h1>
  <div class="card">
    <!-- holds all sections -->
    <h2 class="heading" style="text-align: center">Logos</h2>
    <div class="card-body gallery">
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
    </div>
    <!-- End of Logos -->

    <!-- Cartoons -->
    <h2 class="heading" style="text-align: center">Cartoons</h2>
    <div class="card-body gallery">
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
    </div>
    <!-- End of Cartoons -->

    <!-- Covers -->
    <h2 class="heading" style="text-align: center">Covers</h2>
    <div class="card-body gallery">
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
    </div>
    <!-- End of Covers -->

    <!-- Flyers -->
    <h2 class="heading" style="text-align: center">Flyers</h2>
    <div class="card-body gallery">
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat1.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat2.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat3.jpeg" alt="Nature" />
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="images/cat4.jpeg" alt="Nature" />
      </div>
    </div>
    <!-- End of Flyers -->
  </div>
</div>